# CurrencyConverter

./: CurrencyConverter.csproj  CurrencyConverter.sln  Program.cs  README.md
CurrencyCalculator.Application/: Class1.cs  CurrencyCalculator.Application.csproj
CurrencyCalculator.Application/DTOs/: ConversionRequestDto.cs  ConversionResultDto.cs
CurrencyCalculator.Application/Services/: CurrencyConverterService.cs
CurrencyCalculator.ConsoleApp/: CurrencyCalculator.ConsoleApp.csproj  Program.cs
CurrencyCalculator.ConsoleApp/Helpers/: InputParser.cs  OutputFormatter.cs
CurrencyCalculator.Domain/: Class1.cs
CurrencyCalculator.Domain/Entities/: ConversionRequest.cs  Currency.cs  ExchangeRate.cs
CurrencyCalculator.Domain/Exceptions/: CurrencyNotFoundException.cs
CurrencyCalculator.Domain/Interfaces/: ICurrencyConverter.cs  IRateProvider.cs
CurrencyCalculator.Infrastructure/: CurrencyCalculator.Infrastructure.csproj  DependencyInjectionConfig.cs
CurrencyCalculator.Infrastructure/Providers/: HardcodedRateProvider.cs
CurrencyCalculator.Tests/: CurrencyCalculator.Tests.csproj
CurrencyCalculator.Tests/IntegrationTests/: CurrencyConversionIntegrationTests.cs
CurrencyCalculator.Tests/UnitTests/: CurrencyConverterServiceTests.cs  (+1 more)
CurrencyConverter.Application/: CurrencyConverter.Application.csproj
CurrencyConverter.Application/DTOs/: ConversionRequestDto.cs  ConversionResultDto.cs
CurrencyConverter.Application/Services/: CurrencyConverterService.cs
CurrencyConverter.ConsoleApp/: CurrencyConverter.ConsoleApp.csproj  Program.cs  nlog.config
CurrencyConverter.ConsoleApp/Helpers/: InputParser.cs  OutputFormatter.cs
CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj  DependencyInjectionConfig.cs
CurrencyConverter.Tests/: CurrencyConverter.Tests.csproj
(+10 files in other folders)
